export const SERVER_PORT = process.env.PORT || '8080'
export const MONGODB_URI = process.env.MONGODB_URI || 'mongodb://localhost/fbclone'
export const SECRET_KEY = process.env.SECRET_KEY || 'msdasqwklscklmklmlksdsakklsxksx'
export const SALTS = Number(process.env.SALTS) || 10
export const API_KEY_MJ = process.env.API_KEY_MJ
export const API_SECRET_MJ = process.env.API_SECRET_MJ
export const EMAIL_MJ = process.env.EMAIL_MJ
export const APP_BASE_URL = process.env.APP_BASE_URL
export const APP_BASE_FILES_ADDRESS = process.env.APP_BASE_FILES_ADDRESS || "/"
